.details-hld {  animation: details-hld-fade-in .5s 1 cubic-bezier(.65,.82,.34,.94);  position: fixed;  width: 100vw;  height: 100vh;  display: flex;  align-items: center;  justify-content: center;  z-index: 10000;  background: rgba(0,0,0,0.75);  .details {    position: relative;    background: $black;    animation: details-fade-in .5s 1 cubic-bezier(.65,.82,.34,.94);    width: 50%;    height: 70%;    border: 3px solid $primary;    .close-icon {      cursor: pointer;      top: -23px;      right: -23px;      z-index: 99999;    }    .details-content {      position: relative;      width: 100%;      height: 100%;      padding-top: 63px;      .category {        font-size: 20px;      }      > .top-card {        position: relative;        height: 40%;      }      > .bottom-card {        height: 60%;        p {          color: $black;          font-size: 18px;        }        .price > span {          font-size: 22px;          background-color: $black;        }      }      .contacts {        svg {          cursor: pointer;        }      }    }    .center-image {      z-index: 100;      width: 150px;      top: -14%;      left: 50%;      transform: translateX(-50%);      img {        border: 3px solid $primary;      }    }  }}@keyframes details-hld-fade-in {  0%{    opacity: 0  }  100%{    opacity: 1;  }}@keyframes details-fade-in {  0%{    transform: scale(0);  }  100%{    transform: scale(1.0);  }}