@media only screen and (max-width: 992px) {  section.picker-section {    height: auto;  }}@media only screen and (max-width: 767px) {  section.picker-section {    .params {      .input-hld {        width: 100%;      }    }  }  header {    padding-top: 2rem !important;  }  .details-hld {    .details {      width: 60%;      .center-image {        width: 125px;        top: -12%;      }    }  }}@media only screen and (max-width: 550px) {  .details-hld {    .details {      width: 80%;      .details-content {        padding-top: 50px;        > .bottom-card {          p {            font-size: 14px;          }          .price > span {            font-size: 20px;          }        }      }    }  }}@media only screen and (max-width: 500px) {  .item-inner {    .badge {      top: -16px !important;    }    h5 {      font-size: 16px !important;    }    h6 {      font-size: 14px !important;    }    span {      font-size: 13px !important;    }    .followers > * {      font-size: 13px !important;    }  }}@media only screen and (max-width: 450px) {  .details-hld {    align-items: flex-end;    .details {      width: 90%;      height: 85%;      margin-bottom: 1.5rem;    }  }}